= Create a component
:note-number: 01-pre
:revnumber: {note-number}
:api-version: 1.0-beta
:icons: font
:toclevels: 4
:icons: font
:sectanchors:
:sectlinks:
:sectnums:
:imagesdir: ./assets/images
:toc-title: Contents
:toc: right

== Create a component

****
Writing work in progress ...
****

